@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;300;500;600&family=Poppins:wght@200;300;500;600&family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #151819;
  font-family: 'Inter', sans-serif;
  color: #d9e3e9;
  overscroll-behavior: none;
}

:root {
  --txt-color: #9ba9b4;
  --button-color: #5e60f3df;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}


nav {
  width: 100%;
}

nav .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 22px;
  padding: 0 4.5rem;
}

nav .nav .sign {
  display: flex;
  column-gap: 1rem;
  flex-wrap: nowrap;
}

nav .nav .sign span {
  text-transform: capitalize;
  cursor: pointer;
  font-size: 18px;
  width: 100px;
  height: 48px;
  color: var(--button-color);
  font-weight: 300;
  display: grid;
  place-content: center;
  border-radius: 0.25rem;
}

nav .nav .sign span:last-child {
  background-color: var(--button-color);
  color: #fff !important;
  font-size: 19px;
}

.headerImg {
  max-width: 300px;
  max-height: 300px;
  position: absolute;
  top: 0;
  right: 0;
}

.headerImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
  top: -50px;
  right: -100px;
  z-index: -1;
  filter: brightness(0.5);
  transform: rotate(45deg);
}



.landing-page-screen, .feature, .productPlan, .comments, footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem;
}

.landing-page-screen h1 {
  font-size: 3.5vw;
}

.landing-page-screen p, .feature p {
  font-size: 22px;
  padding: 0.25rem;
  line-height: 1.2;
  font-weight: 300;
  color: var(--txt-color);
}

.button {
  margin-top: 20px;
}

.button button {
  font-size: 18px;
  padding: 1rem 1.5rem;
  max-width: fit-content;
  height: 55px;
  margin-inline: 20px;
  text-transform: capitalize;
  border: none;
  outline: none;
}

.button button:first-child {
  background-color: var(--button-color);
  color: #fff;
}

.button button:last-child {
  background-color: #b5b5b533;
  color: #fff;
}

.landing-page-img {
  margin-top: 2rem;
  max-width: 1150px;
  max-height: 650px;
}

.landing-page-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.span {
  display: block;
  height: 1px;
  width: 80%;
  background-color: #cccccc54;
  border-radius: 999px;
  margin-top: 40px;
}

.feature h1 {
  font-size: 2vw;
}

.feature h1:nth-child(2) {
  margin-bottom: 20px;
}

.feature-cards {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  justify-content: center;
  gap: 4rem 8rem;
}

.card {
  width: 100%;
  height: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: #ffff;
}

.card .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--button-color);
  display: grid;
  place-content: center;
}

.card .card-info  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .card-info h2 {
  font-size: 24px;
}

.card .card-info p{
  font-size: 18px;
  font-weight: 500;
  color: #c5d2cd;
  width: max-content;
}

.productPlan {
  margin-top: 50px;
}

.productPlan .goal {
  display: block;
  color: #36a269;
  font-size: 18px;
  padding: 0.1rem;
  font-weight: 600;
  width: 320px;
  text-align: center;
  background-color: #a9fbcf;
  border-radius: 99999px;
}

.productPlan h1, .comments h1 {
  font-size: 38px;
  padding: 0.6rem;
}

.productPlan p, .comments p {
  color: var(--txt-color);
  font-size: 22px;
  font-weight: 300;
}

.plan-section-1 .plan-img {
  max-width: 700px;
  max-height: 480px;
  background-color: #151819;
}


.plan-section-1 .plan-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.plan {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.plan-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 40px;
  margin-bottom: 40px;
}

.plan-section-1 .plan-info {
  max-width: 650px;
}

.plan-section-1 .plan-info h1 {
  padding: 0.25rem 0;
  font-size: 40px;
}

.plan-section-1 .plan-info span {
  color: var(--button-color);
}

.plan-section-1 .plan-info p {
  width: 80%;
  font-weight: 200;
  font-size: 21px;
  line-height: 1.6;
}

.plan-section-1:nth-child(even) {
  flex-direction: row-reverse;
}

.comment-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 20px;
}

.comment-card-info {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #b5b5b519;
}

.c-card-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--button-color);
  margin-bottom: 25px;
}

.c-card-mess p{
  font-size: 18px;
  line-height: 1.7;
  max-width: 95%;
}

.c-card-details {
  margin-top: 15px;
  padding: 0.5rem;
}

.c-card-details p {
  font-size: 18px;
  color: #f5f5f5;
}

.c-card-details span {
  padding-left: 0.8rem;
  color: var(--button-color);
  font-weight: 500;
}

.comments .contact {
  margin-top: 30px;
  background-color: #6568fbdf;
  color: #ffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  width: 100%;
  height: 280px;
  position: relative;
}

.contact .contact-mess p {
  color: #e2e1ff;
  font-size: 16px;
  margin-top: -5px;
}

.contact .form {
  display: flex;
  column-gap: 0.5rem;
}

.contact .form input {
  height: 58px;
  width: 250px;
  font-size: 18px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  background-color: transparent;
  background-color: #4345bbdf;
}

.contact .form button {
  font-size: 18px;
  width: 150px;
  color: var(--button-color);
}

.contact .fill {
  position: absolute;
  right: 0;
  top: 0;
}

footer {
  min-height: 200px;
}

.footer-1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  column-gap: 5rem;
  flex-wrap: wrap;
}

.footer-1 .footer-content-1 {
  max-width: 400px;
  width: max-content;
  font-weight: 500;
}

.footer-1 .footer-mess-img {
  margin-bottom: 20px;
  height: 50px;
  width: 50px;
}

.footer-1 .footer-mess-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-1 .footer-content-1 .footer-mess-1 {
  line-height: 1.7;
}

.footer-content-2 {
  display: flex;
  column-gap: 4rem;
  margin-top: 20px;
}

.footer-content-2 div h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #4b5563;
  width: max-content;
}

.footer-content-2 div p {
  text-transform: capitalize;
  margin-top: 5px;
}

footer .span-2 {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #cccccc6d;
}

footer .footer-content-3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
  gap: 1rem;
}

footer .footer-content-3 ul {
  display: flex;
  list-style: none;
  column-gap: 2rem;
  color: #cccc;
}


@media (max-width: 768px) {
  .landing-page-screen h1 {
    font-size: 35px;
  }

  .feature h1 {
    font-size: 30px;
  }

  .comments .contact {
    width: 90%;
    display: flex;
    justify-content: center;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  footer .footer-1 {
    width: 90%;
  }
}


@media (max-width: 550px) {
  nav .nav .sign {
    display: none;
  }

  .landing-page-screen h1 {
    font-size: 26px;
  }

  .landing-page-screen p {
    font-size: 12px;
    padding: 0.25rem 0;
    
  }

  .landing-page-img {
    width: 400px;
  }

  .feature h1 {
    font-size: 22px;
  }

  .feature p {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    padding: 0;
    line-height: 1.3;
    font-weight: 300;
    color: var(--txt-color);
  }

  .productPlan h1 {
    font-size: 24px;
  }

  .productPlan p {
    width: 400px;
  }

  .plan-section-1 .plan-img {
    width: 400px;
    height: 330px;
  }

  .plan-section-1 .plan-info {
    width: 350px;
  }

  .comments h1 {
    font-size: 28px;
  }

  .comments p {
    font-size: 16px;
    width: 400px;
  }

  .comments .comment-card-info {
    width: 380px;
  }

  .comments .contact {
    width: 100%;
  }

  .comments .contact .contact-mess p {
    color: #e2e1ff;
    font-size: 16px;
    margin-top: -5px;
    padding: 0.5rem;
  }
  
  .comments .contact .form {
    display: flex;
    column-gap: 0.5rem;
    padding: 0.5rem;
  }

  .footer-1 {
    justify-content: center;
    margin-left: 30px;
    width: 100%;
  }

  .footer-1 .footer-content-2 {
    column-gap: 1.5rem;
  }

  footer .footer-content-3 {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 380px) {
  #root {
    overflow-x: visible;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}